# Note: Changes to this config require running `tmux source-file ~/.config/tmux/tmux.conf` 
# when the tmux server is already running, or restart the server with `tmux kill-server`

unbind-key C-b
set-option -g prefix C-l
bind-key 	C-l 	send-prefix
bind 		l 		split-window -h
bind 		j 		split-window -v
unbind '"'
unbind %
#bind 		r 		source-file ~/.tmux.conf
bind -n 	M-h 	select-pane -L
bind -n 	M-j 	select-pane -D
bind -n 	M-k 	select-pane -U
bind -n 	M-l 	select-pane -R

set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
set -g set-clipboard on
set -g default-shell /opt/homebrew/bin/fish

bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Pane resizing with ctrl-l + n/m/,/. (repeat mode)
bind -r n resize-pane -L 5
bind -r m resize-pane -D 5
bind -r , resize-pane -U 5
bind -r . resize-pane -R 5

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# default window title colors
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-attr bright

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Resurrect plugin
run '~/.config/tmux/plugins/tpm/tpm'

# Neovim latency fix reddit neovim neovim slow to respond after esc
set -sg escape-time 0
